server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskdb
spring.datasource.username=denmit
spring.datasource.password=1981
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
show_sql=true

security.jwt.token.secret-key=HelpDesk
security.jwt.token.expire-length=36000000

mail.host=smtp.mail.ru
mail.port=587
mail.username=denmit777@mail.ru
mail.password=nV0aLEf7iRduFmAc8Wv5
mail.transport.protocol = smtp
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.permitted.url=http://localhost:3000/


